import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==0 || j==0 || i==n-1 || j==n-1)
                    System.out.print("1");
                else 
                    System.out.print("0");
            }
            System.out.println();
        }
    }
}

/*Sample Input
5
Sample Output
11111
10001
10001
10001
11111
*/
