import java.util.*;
public class Main
{
    public static int fact(int n){
        int val=1;
        for(int i=1;i<=n;i++){
            val*=i;
        }
        return val;
    }
    
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int num=sc.nextInt();
	    int output=0;
	    int input=num;
	    int temp=0;
	    while(num>0){
	        temp=num%10;
	        output+=fact(temp);
	        num/=10;
	    }
	    if(input==output)
	      System.out.print("Strong number");
	     else
	     System.out.print("NOT");
	}
}
